Propel/Propel/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Propel.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Propel.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Propel.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Propel"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">
        <Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        TintColor="Black"
                                        TintOpacity="0.5"
                                        MaterialOpacity="0.25" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                
                <Panel Margin="10">
                        <Button HorizontalAlignment="Center" 
                                Content="Create New Launch"
                                Command = "{Binding CreateNewLaunch}">
                        </Button>
                </Panel>
                <ItemsControl ItemsSource="{Binding Launches}">
                        <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <WrapPanel />
                                </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <views:LaunchView/>
                                </DataTemplate>
                        </ItemsControl.ItemTemplate>
                </ItemsControl>
                
        </Panel>
        
</Window>
